DJANGO_READ_DOT_ENV_FILE=True

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_ADMIN_URL=

POSTGRES_DB=rshop
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_LOCATION=redis://redis:6379/1

DJANGO_SECURE_SSL_REDIRECT=False

